cons = lambda(x, y)
          lambda(a, i, v)
            if a == "get"
              then if i == 0 then x else y
              else if i == 0 then x = v else y = v;
car = lambda(cell) cell("get", 0);
cdr = lambda(cell) cell("get", 1);
set-car! = lambda(cell, val) cell("set", 0, val);
set-cdr! = lambda(cell, val) cell("set", 1, val);

NIL = cons(0, 0);
set-car!(NIL, NIL);
set-cdr!(NIL, NIL);

x = cons(1, 2);
println(car(x));
println(cdr(x));
set-car!(x, 10);
set-cdr!(x, 20);
println(car(x));
println(cdr(x));
